group 'com.neutti'
version '1.2.7.RELEASE'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

bootRun {
    sourceResources sourceSets.main
}

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compile("commons-dbcp:commons-dbcp:1.4")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compileOnly('org.projectlombok:lombok')
    compile 'commons-validator:commons-validator:1.4.1'
    compile 'org.apache.poi:poi:3.16'
    compile 'com.amazonaws:aws-java-sdk-core:1.10.20'
    compile 'com.ibm.icu:icu4j:59.1'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.5'
    compile gradleApi()
}
configurations {
    compile.exclude group:'ch.qos.logback'
}