group 'com.neutti'
version '1.0.6.RELEASE'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.7

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compile("commons-dbcp:commons-dbcp:1.4")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compileOnly('org.projectlombok:lombok')
    compile 'commons-validator:commons-validator:1.4.1'
    compile 'org.apache.poi:poi:3.16'
    compile 'com.amazonaws:aws-java-sdk-core:1.10.20'
    compile 'com.ibm.icu:icu4j:59.1'

}
class NeuttiWebframePlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('neuttiWebAppRun') << {
            println "Hello from the GreetingPlugin"
        }
    }
}
task neuttiWebAppRun(type: JavaExec, dependsOn: compileJava){
    classpath = sourceSets.main.runtimeClasspath
    main = "com.neutti.webframe.start.NeuttiWebApplication"
    group = 'application'
}